<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirma paskaita</title>
    <style>
         .remas{
            outline: black 11px; 
         }
       img {
                width: 100%;
                height: 20%;
                 }
                
                 h1 {
                font-size: 48px;
                color: yellow;
                }

            p,
            span {
                font-size: 12px;
                font-style:italic;
                color: gray;
            }    
         
        }      
        .pirmas-blokas {
            width: 100%;
            float: left;
        }

        .antras-blokas {
            width: 50%;
            float: left;
        }

        .trecias-blokas {
            width: 50%;
            float: left;
        }

        .ketvirtas-blokas {
            width: 70%;
            float: left;
        }

        .penktas-blokas {
            width: 30%;
            float: left;
           
        }

        .sestas-blokas {
            width: 33.33%;
            height: 100%;
            float: left;
        }

        .septintas-blokas {
            width: 33.33%;
            height: 100%;
            float: left;
        }

        .astuntas-blokas {

            width: 33.33%;
            height: 100%;
            float: left;  }
   
   .raudona{
       background-color: red;
   }   
   .oranzine{
       background-color: orange;
   }    .geltona{
       background-color: yellow;
   }    .zalia{
       background-color: green;
   }    .zydra{
       background-color: lightblue;
   }    .melyna{
       background-color: blue;
   }    .violetine{
       background-color: violet;
   }   
    
    </style>
</head>

<body style="max-width:80%; margin: auto;">

    <div class="pirmas-blokas raudona remas">
        <h1>Pavadinimas</h1>
        <h2>Pavadinimas</h2>
    </div>
    <div class="antras-blokas geltona remas">
        <h3>Pavadinimas</h3>
        <h4>Pavadinimas</h4>
    </div>
    <div class="trecias-blokas zalia remas">
        <h5>Pavadinimas</h5>
        <h6>Pavadinimas</h6>
    </div>
    <div class="ketvirtas-blokas zydra remas">
        <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
        <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
        <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
        <p>Tekstas s Tekstas Tekstas Tekstas</p>
    </div>
    <div class="penktas-blokas oranzine remas">
        <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
        <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
        <ol>
            <li>
             <p> aaaaaaaaaaa</p>
             <p> bbbbbbbbbbbbbbbbb</p>
             <p> ccccccccccc</p>
             <p> ddddddddddd</p>
             <p> eeeeeeeeee</p>
             <p>  fffffffffffff</p>
            </li>
        </ol>
    </div>
    <div class="sestas-blokas melyna remas">
        <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
        <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
         <!-- nuemu saraso numeracija, 6 uzduoties punkatas -->
       <ul>
            <li>
             <p> abc</p>
             <p> cde</p>
             <p> efg</p>
             <p> ghid</p>
             <p> ijk</p>
             <p>  klm</p>
            </li>
    </ul>
    </div>

    <div class="septintas-blokas violetine remas">

        <img src="https://pixelmechanics.com.sg/wp-content/uploads/2019/06/html5-logo-for-web-development-1200x667.png">
        <img src="img/01_img.webp">
    </div>
    <div class="astuntas-blokas remas">
        <img src="https://pixelmechanics.com.sg/wp-content/uploads/2019/06/html5-logo-for-web-development-1200x667.png">
        <img src="img/01_img.webp">
    </div>


</body>

</html>